#TutorActor manages the behavior of tutorial dialogue scripts.
#These scripts can be triggered by the macro-script, or by the TutorialTriggerWatcher.

#this file describes the set of available tutorials, and their triggers.
dialogue_config_file=dialogues/dialogues.xml

#this is the folder where all the individual dialogue scripts live.
dialogue_folder=dialogues

#How long to wait before poking, if students don't respond
timeout1=9

#How long to wait after poking, before giving up or moving on.
timeout2=9

#How long to wait after poking, before giving up or moving on.
tutorTimeout=20

interruptForNewDialogues=false

#If true, push ahead with the dialogue even when students don't respond.
start_anyways=false

#nudge given when students don't respond to the offer for starting a tutorial.
requestpokeprompt=I'm waiting for a response. Did anyone find a weaving word in the puzzle?

#message displayed after a timeout, before beginning the tutorial
#(when start_anyways is true) 
goaheadprompt=I didn't understand your response but I'll ask anyway. What word did you find in the puzzle?

#nudge given when students don't respond during a tutorial dialogue.
#TO DO gst: revise
responsepokeprompt=Can you rephrase your response?

#message displayed if students say "I don't know"
dontknowprompt=Make an educated guess?

#message displayed after a timeout during a tutorial
#(when start_anyways is true) 
moveonprompt=Let's try again. Anyone, raise your hand if have found a weaving word.