the	2629
wrench	1254
to	1041
in	1015
stress	933
we	836
is	794
you	783
of	615
that	615
moment	517
use	450
for	420
design	404
let	391
so	366
it	347
are	342
material	333
cost	320
can	316
yield	305
be	300
right	298
this	297
and	295
should	283
about	240
higher	224
steel	220
maximum	216
12	197
your	188
too	185
would	185
high	184
or	175
design1	172
make	165
safe	165
weight	164
by	158
easier	157
talk	153
with	151
aluminum	145
same	144
what	143
if	137
our	136
safer	134
as	134
lets	133
around	133
volume	133
increase	132
length	132
design2	132
longer	129
using	129
have	128
did	127
ok	127
how	126
want	123
but	121
achieved	121
one	119
get	118
on	118
costs	117
since	110
guys	108
see	107
concept	106
think	105
does	105
easy	104
better	103
worksheet	101
try	101
calculate	99
keep	99
more	98
not	98
all	98
calculating	96
low	95
base	93
achieves	92
double	91
than	91
other	85
when	84
know	83
much	82
costly	82
its	82
new	78
go	78
determines	77
like	76
now	75
good	74
600lb	73
ease	72
improve	71
going	70
am	69
note	69
has	67
choose	67
safety	66
doubled	66
cents	66
do	66
density	66
already	65
lbs	65
force	64
been	64
time	63
bit	61
allowed	61
looks	60
apply	60
break	60
challenge	60
raw	60
reach	59
only	59
maybe	56
team	54
property	52
work	51
compared	50
making	50
discuss	49
out	49
nice	48
briefly	48
avis	48
hi	48
yes	48
choice	48
say	47
paying	47
attention	47
which	46
materials	46
few	46
minutes	46
important	45
btw	45
an	45
prize	44
were	43
where	43
missing	42
change	42
here	41
last	40
less	39
topic	39
thing	39
calculations	38
idea	37
started	37
lower	37
way	36
realistic	36
happen	36
through	35
almost	35
bolt	35
at	35
before	35
type	35
ready	35
turn	35
tutor	34
stop	34
ahead	34
best	34
lab	34
had	34
fill	34
discussion	33
mass	33
manage	33
start	33
0998lb	33
though	33
359	33
different	33
look	33
price	33
43	33
12800	33
piece	33
original	33
300lb	33
today	33
text	33
summary	33
increases	33
up	33
will	33
evaluate	33
box	33
makes	33
reviewing	33
12800lb	33
22	33
100	33
things	33
being	33
25	33
was	33
general	32
equal	32
stronger	32
withstand	32
effort	32
quite	32
shorter	32
2nd	32
why	32
intuitively	32
above	32
field	32
worksheets	32
second	32
gotta	32
wanted	32
8750	32
cannot	32
comes	32
04	32
costlier	32
safely	32
besides	32
used	32
designs	31
glad	30
factor	30
normal	30
60000lb	29
15000lb	29
reaching	29
avoid	29
turns	29
working	29
doesn	28
determine	28
kept	28
understand	28
relationship	28
means	28
handle	28
involved	28
between	28
128000lb	28
great	28
shouldn	27
correct	26
behind	26
schedule	26
running	26
compare	25
changes	25
designs1	25
both	25
sometimes	24
small	24
many	24
negligible	24
involves	24
fact	24
didn	23
well	21
lessons	21
ll	21
combine	20
from	20
pretty	20
left	20
got	19
there	18
don	17
need	17
while	17
catch	17
stick	16
introduce	16
cheaper	16
calculation	15
me	15
meet	15
any	14
win	14
done	14
ourselves	14
watch	13
thanks	13
calculator	13
names	13
really	13
successfully	12
hmmm	12
came	12
useful	12
each	12
feel	12
free	12
check	12
thoughts	12
hmm	12
contributing	11
sounds	10
no	10
into	9
yet	9
cool	9
wants	9
very	9
take	9
compromising	8
account	8
some	8
together	8
task	8
re	8
job	8
practical	8
thank	8
designing	8
sorry	8
help	8
alright	8
focus	8
doing	7
anybody	7
name	7
just	7
thats	7
helping	6
share	6
discussions	6
such	6
back	6
move	6
case	6
else	6
alex	6
teammates	6
okay	6
appreciate	6
anyone	5
answering	5
contribute	5
please	5
nope	5
first	5
ideas	5
patrick	5
my	4
sure	4
s44	4
agree	4
fun	4
s55	4
s33	4
ur	4
then	4
ashley	4
concepts	4
these	4
people	4
own	4
step	4
cant	4
everyone	4
bye	4
luck	4
whats	4
miranda	4
taylor	4
s127	4
alla	4
rude	3
having	3
3rd	3
still	3
build	3
abhi	3
samuel	3
jifu	3
hey	3
yup	3
properly	3
happy	3
whiteboard	3
faster	3
projects	3
inputs	3
page	3
chat	3
follow	3
james	3
always	3
neil	3
learn	3
s29	3
suggestions	3
jr	3
the	wrench	493
the	moment	312
yield	stress	305
stress	in	280
in	the	260
a	wrench	245
to	use	230
should	be	216
the	maximum	184
the	stress	176
wrench	is	157
maximum	stress	155
would	you	148
talk	about	147
for	the	131
the	cost	129
easier	to	129
the	same	126
so	the	126
of	the	124
moment	achieved	121
we	have	111
we	are	109
wrench	easy	100
a	higher	100
easy	to	100
the	length	99
did	you	98
calculate	the	98
a	longer	97
longer	wrench	97
stress	is	94
we	can	93
the	base	93
base	design	93
to	the	90
cost	of	88
are	you	86
too	high	85
stress	should	85
is	too	85
the	material	84
s	right	83
want	to	83
a	material	79
since	the	79
600lb	in	73
ease	of	72
of	use	72
make	it	71
is	safer	71
you	want	71
make	the	70
i	am	69
that	we	69
the	design	68
in	our	68
the	worksheet	68
you	can	68
with	the	67
material	that	67
high	yield	67
or	low	67
increase	the	67
the	volume	67
see	that	66
than	the	66
12	wrench	66
to	make	66
we	see	65
higher	moment	65
aluminum	wrench	65
to	keep	64
wrench	you	64
using	steel	64
is	better	64
same	as	64
as	in	64
in	design1	64
try	to	64
wrench	easier	64
that	the	64
cost	we	64
have	been	64
been	calculating	64
calculating	is	64
lets	talk	64
steel	wrench	63
higher	yield	63
s	try	63
is	the	62
that	can	62
not	safe	62
maximum	allowed	61
steel	is	61
allowed	stress	61
by	the	61
achieved	by	61
be	the	60
design	challenge	60
can	break	60
a	bit	60
looks	like	60
the	raw	60
raw	material	60
let	the	59
and	achieves	59
like	we	59
double	the	58
to	this	58
achieves	double	58
wrench	that	58
more	costly	56
costly	than	56
maybe	we	56
safe	wrench	54
do	you	52
i	think	52
material	cost	52
making	the	50
compared	to	50
to	talk	50
when	the	49
determines	when	49
we	want	48
you	are	47
can	use	47
am	avis	47
wrench	for	47
wrench	safe	47
paying	attention	47
attention	to	47
choice	of	46
of	materials	46
few	minutes	46
you	paying	46
discuss	stress	46
how	would	46
you	know	46
know	which	46
which	material	46
material	is	46
lets	discuss	46
say	yes	46
yes	to	46
a	few	46
about	choice	46
think	we	45
can	we	44
on	the	44
the	prize	43
were	we	42
so	where	42
are	missing	42
change	the	42
missing	an	42
an	important	42
important	concept	42
where	were	42
of	moment	40
what	property	40
on	this	40
property	of	40
wrench	determines	40
this	topic	39
topic	does	39
does	more	39
more	or	39
or	less	39
less	stress	39
wrench	make	39
it	easier	39
last	thing	39
thing	on	39
one	last	39
get	started	37
so	we	37
note	that	36
if	the	36
break	in	36
how	we	36
our	wrench	36
in	your	36
is	cost	36
what	would	36
would	happen	36
to	be	36
happen	if	36
we	briefly	36
briefly	talk	36
about	realistic	36
realistic	costs	36
costs	of	36
btw	note	36
type	in	35
about	making	35
stress	or	35
low	yield	35
you	ready	35
higher	or	35
or	lower	35
lower	moment	35
when	you	35
you	use	35
s	get	35
wrench	to	35
to	turn	35
if	we	35
a	bolt	35
you	choose	35
bolt	do	35
think	about	35
that	has	35
has	high	35
are	almost	35
one	of	35
ok	so	34
your	tutor	34
moment	increase	34
go	ahead	34
ahead	and	34
at	the	34
length	of	34
how	are	34
can	get	34
get	the	34
we	increase	34
wrench	does	34
best	design	34
your	team	34
team	for	34
does	the	34
now	let	34
you	design	34
we	should	34
costs	around	33
s	double	33
double	of	33
of	what	33
what	we	33
we	had	33
had	with	33
around	22	33
the	original	33
original	design	33
22	cents	33
are	the	33
cents	and	33
cost	calculations	33
calculations	going	33
you	get	33
reviewing	the	33
a	300lb	33
volume	and	33
and	weight	33
weight	right	33
volume	should	33
300lb	in	33
6	in	33
e	12	33
0	25	33
weight	mass	33
mass	is	33
is	volume	33
x	density	33
density	of	33
of	aluminum	33
aluminum	is	33
0	0998lb	33
0998lb	in	33
the	weight	33
weight	of	33
of	our	33
our	new	33
new	wrench	33
wrench	should	33
be	around	33
0	359	33
359	lbs	33
cost	weight	33
weight	price	33
price	so	33
about	43	33
43	cents	33
a	piece	33
in	moment	33
for	today	33
s	calculate	33
use	let	33
s	increase	33
length	by	33
by	100	33
note	stress	33
stress	increases	33
proportionately	with	33
e	to	33
moment	doubled	33
doubled	the	33
in	design	33
1	should	33
be	doubled	33
going	to	33
doubled	too	33
e	12800lb	33
3	12	33
12800lb	in	33
to	12	33
about	how	33
s	lab	33
and	work	33
work	through	33
through	the	33
almost	out	33
out	of	33
of	time	33
before	you	33
you	stop	33
stop	one	33
design	in	33
of	you	33
you	should	33
should	type	33
worksheet	for	33
a	summary	33
summary	of	33
of	your	33
your	best	33
the	12	33
design	idea	33
we	will	33
will	use	33
use	that	33
that	to	33
to	evaluate	33
evaluate	your	33
can	improve	33
improve	this	33
look	at	33
you	manage	33
manage	to	33
to	calculate	33
avis	your	33
moment	already	33
fill	it	33
it	in	33
in	on	33
your	worksheet	33
worksheet	using	33
wrench	achieves	33
a	text	33
text	box	33
tutor	for	33
started	by	33
6	aluminum	33
by	reviewing	33
wrench	costs	33
the	new	33
new	12	33
is	600lb	33
things	being	32
being	equal	32
equal	you	32
to	choose	32
a	stronger	32
stronger	material	32
can	withstand	32
withstand	higher	32
higher	stress	32
e	high	32
the	concept	32
steel	for	32
for	our	32
our	2nd	32
2nd	design	32
design	as	32
as	it	32
it	has	32
has	higher	32
can	start	32
start	calculating	32
calculating	the	32
the	field	32
field	in	32
the	worksheets	32
worksheets	for	32
the	second	32
second	design	32
design	using	32
steel	as	32
as	the	32
so	using	32
achieved	in	32
in	design2	32
design2	should	32
in	general	32
general	to	32
concept	of	32
longer	or	32
design1	since	32
safe	we	32
so	its	32
its	600lb	32
you	calculate	32
cost	already	32
s	going	32
or	shorter	32
keep	the	32
be	different	32
different	for	32
for	steel	32
cost	for	32
a	steel	32
wrench	high	32
wrench	comes	32
comes	to	32
to	around	32
high	or	32
volume	is	32
moment	for	32
design1	but	32
but	weight	32
weight	is	32
is	around	32
1	04	32
04	lbs	32
lbs	and	32
and	steel	32
you	wanted	32
is	costlier	32
costlier	too	32
wanted	to	32
same	effort	32
effort	force	32
force	that	32
that	makes	32
makes	the	32
you	let	32
unfortunately	maximum	32
stress	12800	32
design	reach	32
reach	yield	32
12800	in	32
use	right	32
our	design1	32
design1	is	32
is	way	32
way	above	32
above	the	32
s	apply	32
apply	this	32
e	8750	32
this	wrench	32
wrench	cannot	32
cannot	be	32
be	safely	32
safely	used	32
this	concept	32
a	12	32
12	aluminum	32
concept	to	32
we	know	32
know	that	32
moment	but	32
but	it	32
s	not	32
that	moment	32
moment	force	32
x	length	32
a	safer	32
safer	material	32
length	so	32
use	would	32
intuitively	if	32
you	make	32
why	is	32
use	though	32
though	let	32
s	look	32
if	you	32
it	longer	32
all	other	32
other	things	32
s	see	31
see	if	31
if	its	31
its	safer	31
does	increase	31
the	steel	31
gotta	go	31
is	much	31
much	more	31
right	it	31
right	higher	31
it	does	31
the	aluminum	31
aluminum	one	31
wrench	can	30
in	normal	30
normal	use	30
use	is	30
i	gotta	30
is	not	30
about	this	30
with	you	30
s	improve	30
of	steel	29
is	60000lb	29
60000lb	in	29
be	higher	29
higher	for	29
for	design2	29
e	15000lb	29
15000lb	in	29
what	is	29
a	factor	29
factor	of	29
of	safety	29
safety	to	29
to	avoid	29
avoid	reaching	29
reaching	yield	29
bit	ok	29
this	for	29
we	keep	29
better	wrench	29
stress	of	29
stress	doesn	28
t	determine	28
achieved	did	28
did	not	28
not	change	28
same	too	28
e	128000lb	28
128000lb	in	28
is	this	28
moment	means	28
means	the	28
wrench	turns	28
turns	easier	28
a	safe	28
determine	ease	28
you	all	28
be	kept	28
s	the	28
that	determines	28
determines	the	28
the	ease	28
now	that	28
we	understand	28
understand	the	28
the	relationship	28
relationship	between	28
between	stress	28
stress	and	28
and	safety	28
safety	let	28
kept	low	28
right	stress	28
is	only	28
only	the	28
to	apply	28
wrench	handle	28
handle	is	28
is	that	28
the	only	28
only	cost	28
cost	involved	28
apply	it	28
it	to	28
right	we	27
we	shouldn	27
t	let	27
stress	reach	27
reach	the	27
all	the	27
the	yield	27
are	right	27
a	costly	26
costly	but	26
but	safe	26
wrench	and	26
moment	compared	26
quite	behind	26
behind	schedule	26
glad	that	26
are	running	26
running	quite	26
the	design2	26
design2	wrench	26
use	than	25
compare	the	25
3	designs	25
designs	we	25
s	compare	25
have	here	25
design2	is	25
safer	but	25
but	more	25
than	design1	25
designs1	and	25
2	are	25
are	both	25
both	much	25
much	easier	25
working	with	25
other	costs	24
costs	besides	24
besides	the	24
in	fact	24
fact	sometimes	24
sometimes	small	24
small	changes	24
changes	in	24
wrench	are	24
are	negligible	24
negligible	compared	24
to	all	24
right	the	24
the	costs	24
wrench	involves	24
involves	many	24
many	other	24
a	better	22
the	time	21
and	make	21
from	design1	20
design1	and	20
and	design2	20
design2	and	20
left	let	20
to	combine	20
combine	the	20
wrench	ok	20
the	lessons	20
lessons	from	20
so	in	19
time	we	19
nice	working	19
have	left	19
i	ll	18
improve	design	18
1	by	18
by	using	18
length	is	18
is	same	18
nice	to	17
it	was	17
should	try	17
to	catch	17
catch	up	17
for	this	16
was	nice	16
pretty	good	16
since	design1	16
you	guys	16
design1	was	16
was	much	16
much	cheaper	16
cheaper	maybe	16
about	that	16
should	stick	16
stick	with	16
with	aluminum	16
use	the	15
are	correct	15
correct	about	15
and	try	15
try	making	15
the	design1	15
design1	wrench	15
to	meet	15
since	we	15
that	stress	15
we	got	14
up	with	14
got	that	14
on	that	14
s	pretty	14
introduce	ourselves	14
the	discussion	14
we	didn	14
t	change	14
try	using	14
am	glad	14
calculation	done	13
meet	you	13
that	calculation	13
the	calculator	13
calculator	for	13
new	design	12
s	good	12
design	let	12
check	in	12
improve	on	12
in	with	12
ourselves	briefly	12
you	in	12
well	its	12
its	nice	12
right	yield	12
material	property	12
property	we	12
to	watch	12
watch	out	12
out	for	12
thanks	for	12
each	other	12
feel	free	12
free	to	12
lets	introduce	12
s	great	12
great	that	12
we	successfully	12
successfully	came	12
came	up	12
ll	check	12
with	one	12
one	new	12
for	contributing	11
contributing	to	11
this	useful	11
useful	discussion	11
you	think	10
good	to	10
to	have	10
wrench	than	9
stress	determines	9
high	for	9
have	your	9
we	don	9
contributions	in	9
to	take	9
win	the	9
wants	to	9
get	your	9
i	didn	9
m	hmm	9
this	is	9
t	get	9
sounds	like	9
a	much	9
much	better	9
while	designing	8
designing	the	8
t	need	8
need	600lb	8
in	of	8
we	improve	8
improve	the	8
wrench	by	8
by	compromising	8
compromising	on	8
on	ease	8
btw	guys	8
guys	besides	8
besides	ease	8
to	go	8
use	safety	8
safety	and	8
and	cost	8
a	good	8
think	there	8
thank	you	8
there	are	8
are	other	8
other	practical	8
considerations	to	8
your	names	8
take	into	8
into	account	8
account	while	8
need	to	7
very	nice	7
good	job	7
your	thoughts	7
with	me	7
this	discussion	6
in	such	6
a	case	6
u	can	6
your	name	6
i	appreciate	6
appreciate	you	6
share	your	6
to	win	6
t	be	6
the	task	6
participating	in	6
in	this	6
talk	to	6
your	teammates	6
focus	on	6
else	wants	5
to	try	5
try	answering	5
we	re	5
how	do	5
to	contribute	5
guys	can	5
to	share	5
can	win	5
not	really	5
u	guys	5
like	to	5
name	yet	5
anybody	else	5
a	team	5
can	make	4
let	me	4
s	move	4
to	work	4
work	with	4
u	all	4
i	need	4
good	team	4
do	other	4
other	people	4
to	you	4
to	each	4
names	yet	4
work	together	4
your	own	4
to	see	4
s	cool	4
i	cant	4
good	luck	4
discussion	miranda	4
helping	each	4
while	you	4
really	stress	4
patrick	taylor	4
m	your	3
we	need	3
time	before	3
you	to	3
to	discuss	3
some	nice	3
nice	discussions	3
discussions	here	3
s	very	3
contribute	to	3
idea	we	3
happy	to	3
on	your	3
good	idea	3
guys	there	3
other	can	3
got	it	3
design	projects	3
projects	quite	3
quite	fun	3
fun	and	3
and	easy	3
cant	see	3
about	the	3
think	you	3
sorry	guys	3
ll	be	3
s	work	3
be	right	3
right	back	3
be	rude	3
with	this	3
the	3rd	3
3rd	design	3
our	team	3
i	see	3
no	no	3
team	work	3
move	on	3
guys	we	3
re	doing	3
d	like	3
no	we	3
how	about	3
cool	how	3
can	build	3
build	better	3
better	designs	3
designs	while	3
while	working	3
with	each	3
together	we	3
to	help	3
help	you	3
guys	please	3
any	thoughts	3
to	your	3
about	we	3
we	go	3
any	other	3
go	around	3
go	now	3
discussion	alex	3
any	inputs	3
people	think	3
you	like	3
your	design	3
anyone	wants	3
you	re	3
discussion	patrick	3
names	guys	3
can	work	3
nice	discussion	2
pretty	active	2
active	group	2
discussion	s57	2
s57	s55	2
give	me	2
me	your	2
we	ll	2
m	only	2
step	by	2
by	step	2
the	whiteboard	2
lower	stress	2
what	are	2
are	your	2
see	the	2
the	white	2
lets	get	2
together	to	2
white	board	2
guys	let	2
that	right	2
the	first	2
i	can	2
s35	s44	2
we	all	2
be	quite	2
my	bad	2
lets	move	2
better	to	2
glad	we	2
its	ok	2
to	get	2
get	to	2
its	better	2
lets	work	2
like	you	2
are	in	2
the	concepts	2
keep	on	2
see	some	2
so	whats	2
s36	s33	2
s46	s33	2
no	that	2
that	wouldn	2
whats	next	2
be	safe	2
discussion	s29	2
c	mon	2
mon	guys	2
guys	be	2
be	good	2
good	ok	2
is	really	2
next	then	2
your	choice	2
have	time	2
time	limits	2
s	do	2
do	it	2
think	together	2
u	still	2
can	come	2
come	up	2
with	pretty	2
good	designs	2
to	introduce	2
your	friend	2
eva	neil	2
still	there	2
we	do	2
good	design	2
the	end	2
here	to	2
guys	are	2
around	and	2
guys	it	2
time	for	2
for	you	2
so	you	2
good	point	2
and	introduce	2
other	thoughts	2
t	just	2
doing	really	2
really	great	2
move	faster	2
keep	working	2
a	very	2
you	have	2
to	hear	2
re	having	2
having	some	2
thoughts	you	2
have	any	2
try	that	2
are	we	2
same	page	2
page	here	2
can	do	2
do	that	2
over	to	2
guys	for	2
do	the	2
the	chat	2
am	happy	2
be	working	2
with	our	2
be	shy	2
go	first	2
any	suggestions	2
and	let	2
almost	there	2
are	working	2
working	always	2
always	feel	2
to	me	2
me	and	2
and	your	2
teammates	discussions	2
discussions	make	2
design	better	2
guys	don	2
great	nice	2
is	everyone	2
everyone	with	2
while	doing	2
calculation	feel	2
go	by	2
design	to	2
can	keep	2
luck	bye	2
a	pretty	2
see	your	2
rude	to	2
i	know	2
know	your	2
ok	let	2
important	that	2
about	it	2
inputs	s127	2
please	focus	2
s	focus	2
glad	to	2
discussion	alla	2
alex	alla	2
