# pathToLightSide=../Genesis-Plugins/lightside/
pathToLightSide=../../lightside/

# pathToModel=../Genesis-Plugins/lightside/models/ExplainMoreModel.xml
modelPath=models/

port=8001

modelName=AgreeDisagreeModel.xml
modelNickname=AgreeDisagree

predictionCommand=scripts/prediction_server.sh
classifications=TRUE,70,FALSE,70

translation_for_true=AGREE_CANDIDATE
