
pathToLightSide=../../LightSide/
#pathToLightSide=/usr0/bazaar/LightSide/
#pathToLightSide=/usr0/lightside/

#modelPath=saved/
modelPath=models/


#host=http://bazaar.lti.cs.cmu.edu
port=8001

modelName=AgreeDisagreeModel.xml
modelNickname=AgreeDisagree

predictionCommand=scripts/prediction_server.sh
classifications=TRUE,70,FALSE,70

translation_for_true=AGREE_CANDIDATE
