pathToLightSide=../../lightside/
modelPath=models/

port=8000

modelName=ExplainMoreModel.xml
modelNickname=ExplainMore

predictionCommand=scripts/prediction_server.sh
classifications=TRUE,50,FALSE,100

translation_for_true=EXPLAIN_CANDIDATE