
pathToLightSide=../../LightSide/
#pathToLightSide=/usr0/bazaar/LightSide/
#pathToLightSide=/usr0/lightside/

#modelPath=saved/
modelPath=models/

#host=http://bazaar.lti.cs.cmu.edu
port=8000

modelName=ExplainMoreModel.xml
modelNickname=ExplainMore

predictionCommand=scripts/prediction_server.sh
classifications=TRUE,50,FALSE,100

translation_for_true=EXPLAIN_CANDIDATE
