# List of keywords to watch for.
keywords=BASE_FRAME, BEATER, BOBBIN, CORNER_BRACKET, FRAME, GUIDING_ROD, HEDDLE, HEDDLE_FRAME, LOOM, MOTOR, SHAFT, T-NUT, TENSIONING_FRAME, WARP, WARP_BEAM, WEFT

# Goal for the number of keyword mentions.
number-goal=4

# Goal for the number of mentions for a single keyword.
mentions-goal=3

# The number of keywords for a minimum number of mentions. 
#    -- First parameter is number of keywords.
#    -- Second parameter is the minimum number of mentions for a keyword to be counted towards
#       meeting the number goal.
#    E.g., For instance, the goal of mentioning 2 keywords at least 3 times each would have parameters '2,3'. 
multiple-mentions-goal=2,3

prompt-priorities=number-goal,mentions-goal,multiple-mentions-goal

# The number of seconds to wait before proposing repeating a prompt
repeated-prompt-delay=10
