@relation 1grams_1

@attribute 0 {false,true}
@attribute 1 {false,true}
@attribute 2 {false,true}
@attribute 3 {false,true}
@attribute 585652 {false,true}
@attribute <COMMA> {false,true}
@attribute helper0 {false,true}
@attribute helper1 {false,true}
@attribute helper2 {false,true}
@attribute none {false,true}
@attribute student {false,true}
@attribute ta {false,true}
@attribute CLASS numeric

@data
{0 true,3 true,5 true,6 true,7 true,8 true,11 true}
{0 true,1 true,4 true,6 true,11 true,12 1}
{0 true,1 true,3 true,5 true,6 true,7 true,8 true,11 true}
{0 true,1 true,11 true}
{0 true,1 true,11 true}
{1 true,4 true,8 true,11 true,12 1}
{0 true,1 true,11 true,12 ?}
{0 true,1 true,4 true,11 true}
{0 true,1 true,11 true}
{0 true,1 true,6 true,11 true}
{0 true,1 true,11 true,12 1}
{0 true,1 true,9 true,11 true}
{1 true,11 true,12 1}
{0 true,1 true,6 true,11 true,12 1}
{0 true,1 true,2 true,5 true,7 true,8 true,11 true,12 1}
{0 true,1 true,6 true,11 true}
{0 true,1 true,3 true,5 true,6 true,7 true,8 true,11 true}
{0 true,1 true,4 true,11 true}
{0 true,1 true,7 true,11 true,12 1}
{0 true,1 true,9 true,11 true}
{0 true,1 true,11 true,12 1}
{0 true,1 true,11 true,12 1}
{1 true,11 true}
{0 true,1 true,3 true,5 true,6 true,7 true,8 true,11 true,12 1}
{0 true,1 true,9 true,11 true,12 1}
{0 true,1 true,11 true,12 1}
{0 true,1 true,11 true}
{0 true,1 true,2 true,5 true,6 true,7 true,11 true}
{1 true,11 true,12 1}
{0 true,1 true,3 true,5 true,6 true,7 true,8 true,11 true,12 1}
{0 true,1 true,11 true}
{0 true,1 true,11 true,12 1}
{0 true,1 true,3 true,5 true,6 true,7 true,8 true,11 true}
{0 true,1 true,3 true,5 true,6 true,7 true,8 true,11 true}
{0 true,1 true,3 true,5 true,6 true,7 true,8 true,11 true}
{0 true,1 true,3 true,5 true,6 true,7 true,8 true,11 true}
{0 true,1 true,11 true,12 1}
{0 true,1 true,2 true,5 true,6 true,7 true,11 true}
{0 true,1 true,11 true,12 1}
{0 true,1 true,9 true,11 true,12 1}
{0 true,1 true,11 true,12 1}
{0 true,1 true,2 true,5 true,6 true,11 true}
{0 true,1 true,11 true,12 1}
{0 true,1 true,11 true,12 1}
{0 true,1 true,7 true,11 true}
{0 true,1 true,9 true,11 true}
{0 true,1 true,3 true,5 true,6 true,7 true,8 true,11 true}
{0 true,1 true,3 true,5 true,6 true,7 true,8 true,10 true,12 1}
{0 true,1 true,3 true,5 true,6 true,7 true,8 true,10 true}
{0 true,1 true,9 true,10 true,12 1}
{0 true,1 true,9 true,10 true}
{0 true,1 true,3 true,5 true,6 true,7 true,8 true,10 true,12 1}
{0 true,1 true,10 true,12 1}
{10 true,12 ?}
{0 true,1 true,9 true,10 true}
{0 true,1 true,3 true,5 true,6 true,7 true,8 true,10 true}
{0 true,1 true,3 true,5 true,6 true,7 true,8 true,10 true}
{10 true,12 ?}
{0 true,1 true,10 true,12 1}
{0 true,10 true,12 1}
{0 true,1 true,9 true,10 true}
{0 true,1 true,10 true,12 ?}
{0 true,1 true,4 true,6 true,10 true}
{1 true,4 true,10 true}
{0 true,1 true,4 true,6 true,10 true,12 1}
{0 true,4 true,10 true,12 ?}
{1 true,10 true,12 ?}
{0 true,1 true,10 true,12 1}
{0 true,1 true,4 true,10 true,12 ?}
{10 true}
{0 true,1 true,3 true,5 true,6 true,7 true,8 true,10 true}
{0 true,1 true,4 true,9 true,10 true}
{0 true,1 true,4 true,6 true,10 true}
{0 true,1 true,4 true,9 true,10 true,12 1}
{0 true,1 true,4 true,9 true,10 true,12 1}
{0 true,1 true,3 true,5 true,6 true,7 true,8 true,10 true}
{0 true,1 true,9 true,10 true,12 1}
{0 true,1 true,9 true,10 true}
{0 true,1 true,9 true,10 true,12 1}
{0 true,1 true,10 true,12 1}
{0 true,1 true,4 true,9 true,10 true,12 1}
{0 true,1 true,3 true,5 true,6 true,7 true,8 true,10 true}
{1 true,2 true,5 true,7 true,8 true,10 true,12 1}
{0 true,1 true,10 true}
{0 true,1 true,4 true,10 true}
{0 true,1 true,4 true,6 true,10 true,12 1}
{0 true,1 true,10 true,12 1}
