# OpenAI API configuration
openai.request.url=https://api.openai.com/v1/chat/completions
openai.model.name=gpt-3.5-turbo
openai.temperature=0.7
name=Maria
openai.prompt.context=Your name is Maria, a 45-year-old high school counselor who is empathetic, sociable, and values emotional connection. You are in a chat room with three students from CMU: Carolyn, Zhen and Kelly. 
openai.context.length=5
openai.context.flag=true

