planexecutor.statememory=stateMemory
planexecutor.interstepseconds=10
planexecutor.plan_file=plans/chem_steps.xml
planexecutor.plan_prompts=plans/chem_prompts.xml
planexecutor.step_handlers=prompt:basilica2.agents.listeners.plan.PromptStepHandler,\
						   greet:basilica2.agents.listeners.plan.GreetStepHandler,\
						   whiteboard:basilica2.agents.listeners.plan.WhiteboardStepHandler,\
						   html:basilica2.socketchat.HTMLStepHandler,\
						   listen:basilica2.accountable.listeners.ListenStepHandler,\
						   gated:basilica2.agents.listeners.plan.GatedStepHandler,\
						   logout:basilica2.agents.listeners.plan.LogoutStepHandler