# bazaar

./: .gitignore  .project  Bazaar References.md  README.md  build-all.sh  docker-compose-dev.yml
.metadata/: version.ini
Genesis-Plugins/: .classpath  .project  README.md  build.xml
Genesis-Plugins/junit/: TEST-plugins.fileParsing.CSVParserTest.xml  TEST-plugins.wrappers.FeatureSelectionPluginTest.xml  TEST-plugins.wrappers.fileParsing.CSVParserTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
Genesis-Plugins/junit/plugins/fileParsing/: 0_CSVParserTest.html  package-frame.html  package-summary.html
Genesis-Plugins/junit/plugins/wrappers/: 1_FeatureSelectionPluginTest-err.html  1_FeatureSelectionPluginTest.html  package-frame.html  package-summary.html
Genesis-Plugins/junit/plugins/wrappers/fileParsing/: 2_CSVParserTest.html  package-frame.html  package-summary.html
Genesis-Plugins/src/edu/cmu/side/recipe/: Trainer.java
Genesis-Plugins/src/plugins/analysis/one/display/: DocumentDisplayChecklistPanel.java  DocumentDisplayExplorePanel.java  DocumentsDisplay.java  DocumentsDisplayModel.java  OriginalSingleDocumentHighlight.java  SingleDocumentHighlight.java
Genesis-Plugins/src/plugins/analysis/one/metric/: DocumentsExplorePanel.java  ExploreModelDistributions.java  FeatureMetricAnalysis.java
Genesis-Plugins/src/plugins/analysis/one/text/: ModelTextOutput.java
Genesis-Plugins/src/plugins/analysis/two/: BasicModelComparison.java
Genesis-Plugins/src/plugins/analysis/two/matrix/: DifferenceDocumentsModel.java  DifferenceFeatureMetricPanel.java  DifferenceFeaturePanel.java  DifferenceInstancePanel.java  DifferenceMatrixPanel.java  DifferenceMatrixPlugin.java  MatricesDisplayPanel.java  MatrixExplorePanel.java
Genesis-Plugins/src/plugins/features/: BasicFeatures.java  BasicFeaturesPanel.java  CharacterNGrams.java  ColumnFeatures.java  ColumnFeaturesPanel.java  EnglishStemmer.java  InternationalTokenSettings.java  ParseFeatures.java  PredictedAnnotationFeatures.java  RegexFeatures.java  SequentialFeatures.java  StretchPatterns.java
Genesis-Plugins/src/plugins/input/: ARFFParser.java  CSVParser.java  CTBParser.java
Genesis-Plugins/src/plugins/learning/: WekaBayes.java  WekaCore.java  WekaGeneric.java  WekaLogit.java  WekaRegression.java  WekaSVM.java  WekaTools.java  WekaTrees.java
Genesis-Plugins/src/plugins/metrics/features/models/: ErrorAnalysisFeatureMetrics.java  TrainedModelFeatureEvaluations.java
Genesis-Plugins/src/plugins/metrics/models/: BasicModelEvaluations.java  PrecisionRecallModelEvaluations.java
Genesis-Plugins/src/plugins/restructure/: ChangeFeatureTableClassPlugin.java  CombineFeatureTablesPlugin.java  GrowthModel.java  RegroupPlugin.java  RestructureFeatureMetricCheckboxPanel.java
Genesis-Plugins/src/plugins/restructure/combine/: FeatureCombiner.java  FeatureCombinerPanel.java  FeatureCombinerPlugin.java
Genesis-Plugins/src/plugins/restructure/filter/: FeatureValueFilter.java  FeatureValueFilterPanel.java
Genesis-Plugins/src/plugins/view/util/: RangeSlider.java  RangeSliderUI.java
Genesis-Plugins/src/plugins/wrappers/: FeatureSelection.java  RecallWrapper.java
Genesis-Plugins/tests/plugins/fileParsing/: CSVParserTest.java
Genesis-Plugins/tests/plugins/wrappers/: FeatureSelectionPluginTest.java
Genesis-Plugins/tests/plugins/wrappers/fileParsing/: CSVParserTest.java
LlmCameraAgent/src/: build.xml
(+4290 files in other folders)
