source_name=CloudPSIAgent 
track_location=true
check_distances=true
pause_while_speaking=true

# In centimeters. 182.88 cm = 6 feet. Adding a little room for potential measurement error.
minimum_distance_apart=200   

subscribeTopic=PSI_Bazaar_Text
