track_location=true
check_distances=true
source_name=DiamondKataPSIAMQAgent 

# In centimeters. 182.88 cm = 6 feet. Adding a little room for potential measurement error.
minimum_distance_apart=200   

subscribeTopic=PSI_Bazaar_Text