#Prompts in the macro-script are drawn from this file.
prompt_file=plans/plan_prompts.xml

roles=Driver,Navigator
# default_role=Researcher

# When num_users >= min_users_to_match, users will be assigned roles, otherwise there is no role assignment at the start of the stage.
# match_multiple_to_default=True means when num_users > num_roles, every user will be assigned a role. 
# match_multiple_to_default=False means when num_users > num_roles, only some of the users are assigned roles and the rest have no role. 
min_users_to_match=2
match_multiple_to_default=false

#reading speed for controlling automatic post-prompt delay.
words_per_minute=200