# Flag to determine whether to voice output to the Platform for Situated Intelligence (PSI)

# For receiving from local machine
PSI_Host=127.0.0.1
PSI_Port=5556
PSI_to_Bazaar_Topic=PSI_Bazaar_Text


# For receiving from bazaar
#PSI_Host=128.2.220.133
#PSI_Port=5556
#PSI_to_Bazaar_Topic=PSI_Bazaar_Text