model=openai
name=assistant
#model=openai
# OpenAI API configuration
openai.request.url=https://api.openai.com/v1/chat/completions
openai.model.name=gpt-3.5-turbo
openai.temperature=0.7
openai.prompt.context=
openai.context.length=5
openai.context.flag=true
# Llama configuration
llama2.request.url=https://api.replicate.com/v1/models/meta/llama-2-70b-chat/predictions
llama2.temperature=0.7
llama2.prompt.context=
llama2.context.length=5
llama2.context.flag=true