# OpenAI API configuration
openai.request.url=https://api.openai.com/v1/chat/completions
openai.model.name=gpt-3.5-turbo
openai.temperature=0.7
openai.timer.timeout=35
openai.flag.timeout=true
openai.prompt.timeout=Say something to contribute to this conversation.
name=Mark
openai.prompt.context=You are Mark, a 25-year-old advertising specialist who is creative, intuitive,  and values creativity and innovation in communication. One day, you are walking down the street when you encounter a group of people who are volunteers for a children's charity organization.
openai.context.length=5
openai.context.flag=true

