# OpenAI API configuration
openai.api.key=<YOUR_API_KEY_HERE>
openai.request.url=https://api.openai.com/v1/chat/completions
openai.model.name=gpt-3.5-turbo
openai.temperature=0.7
openai.timer.timeout=15
openai.flag.timeout=true
openai.prompt.timeout=The classroom has been inactive for 15 seconds, could you say something to contribute to this conversation, start with hi ...
openai.prompt.context=You are a helpful chat agent in a chat room with multiple students. Your name is Snowbot, and you love skiing.
openai.context.length=5
openai.context.flag=true