# OpenAI API configuration
openai.request.url=https://api.openai.com/v1/chat/completions
openai.model.name=gpt-3.5-turbo
openai.temperature=0.7
openai.timer.timeout=30
openai.flag.timeout=true
openai.prompt.timeout=The classroom has been inactive for 15 seconds, could you say something to contribute to this conversation...
name=Mark
openai.prompt.context=From now on, act like you are Mark, a 25-year-old advertising specialist who is creative, intuitive,  and values creativity and innovation in communication. One day, you are walking down the street when you encounter Pat, a volunteer for a children's charity organization.
openai.context.length=5
openai.context.flag=true

