#vestigal from Basilica
planexecutor.statememory=stateMemory

#how long to wait between plan steps (plus "delay" attribute)
planexecutor.interstepseconds=5

#static script - specified as an XML file
planexecutor.plan_file=plans/example_steps.xml

#comma-separated list of step handlers - each step type can have a custom handler.
planexecutor.step_handlers=prompt:basilica2.agents.listeners.plan.PromptStepHandler,\
						   process:basilica2.agents.listeners.plan.ProcessStepHandler,\
						   chatlog:basilica2.agents.listeners.plan.ChatLogHandler,\
						   whiteboard:basilica2.agents.listeners.plan.WhiteboardStepHandler