chosen_engagement_level=2
engagement_levels=0,1,2,3,4
candidate_window=30,30,20,20,10
feedback_window=60,60,45,45,30
blackout_timeout=120,60,60,10,10
target_ratio_change=-0.2,-0.2,0,0,0.2
skip_ratio=0.4,0.2,0.2,0,0
minimun_match_change=0.2,0.1,0,-0.1,-0.2
word_count_min_change=2,1,0,-1,-2