# Flag to determine whether to voice output to the Platform for Situated Intelligence (PSI)
output_to_PSI=true
separate_output_to_PSI=true
PSI_Server=*
PSI_Port=5555
Bazaar_to_PSI_Topic=Bazaar_PSI_Text