planexecutor.statememory=stateMemory
planexecutor.interstepseconds=5
planexecutor.plan_file=plans/labassistant_plan_steps.xml
planexecutor.plan_prompts=plans/labassistant_plan_prompts.xml
planexecutor.reset_planstatus=true
EXPECTED_REACTION=A+2C->B+D
REACTION_FORMAT=reaction: A+B->C+D
planexecutor.step_handlers=prompt:basilica2.agents.listeners.plan.PromptStepHandler,\
 					   gated:basilica2.agents.listeners.plan.GatedStepHandler,\
 					   chatlog:basilica2.agents.listeners.plan.ChatLogHandler,\
						   send_end:basilica2.agents.listeners.plan.EndStepHandler,\
						   logout:basilica2.agents.listeners.plan.LogoutStepHandler,\
						   reaction:basilica2.agents.listeners.plan.ReactionStepHandler
