planexecutor.statememory=stateMemory
planexecutor.interstepseconds=5
planexecutor.plan_file=plans/labassistant_plan_steps.xml
planexecutor.plan_prompts=plans/labassistant_plan_prompts.xml
planexecutor.reset_planstatus=true
PART1_EXPECTED=A+B->2C
PART1_SECRET_WORD=starlight
PART2_EXPECTED=B+D->A+2C
PART2_SECRET_WORD=moonstone
PART3_EXPECTED=A+2C→B+2D
PART3_SECRET_WORD=sunstone

PART1_SOLUTION=Part 1 solution: A+B->2C
PART2_SOLUTION=Part 2 solution: B+D->A+2C
PART3_SOLUTION=Part 3 solution: A+2C->B+2D

planexecutor.step_handlers=prompt:basilica2.agents.listeners.plan.PromptStepHandler,\
			   solution:basilica2.agents.listeners.plan.SolutionStepHandler,\
			   gated:basilica2.agents.listeners.plan.GatedStepHandler,\
			   ready_secret:basilica2.agents.listeners.plan.ReadyOrSecretStepHandler,\
			   send_command:basilica2.agents.listeners.plan.SendCommandStepHandler,\
			   reaction:basilica2.agents.listeners.plan.ReactionStepHandler,\
			   no-op:basilica2.agents.listeners.plan.DoNothingStepHandler,\
			   chatlog:basilica2.agents.listeners.plan.ChatLogHandler,\
			   send_end:basilica2.agents.listeners.plan.EndStepHandler,\
			   logout:basilica2.agents.listeners.plan.LogoutStepHandler
