planexecutor.statememory=stateMemory
planexecutor.interstepseconds=10
planexecutor.plan_file=plans/plan_steps.xml
planexecutor.plan_prompts=plans/plan_prompts.xml
planexecutor.step_handlers=greet:basilica2.agents.listeners.plan.GreetStepHandler,\
						   listen:basilica2.chem.listeners.ListenStepHandler,\
						   whiteboard:basilica2.chem.listeners.WhiteboardStepHandler,\
						   gated:basilica2.chem.listeners.GatedStepHandler
