planexecutor.statememory=stateMemory
planexecutor.interstepseconds=10
planexecutor.plan_file=plans/simple_steps.xml
planexecutor.step_handlers=prompt:basilica2.agents.listeners.plan.PromptStepHandler,\
						   gated:basilica2.agents.listeners.plan.GatedStepHandler,\
						   logout:basilica2.agents.listeners.plan.LogoutStepHandler,\
						   process:basilica2.agents.listeners.plan.ProcessStepHandler,\
						   chatlog:basilica2.agents.listeners.plan.ChatLogHandler,\
						   dialog:basilica2.tutor.listeners.DialogStepHandler