# Flag to determine whether to voice output to the Platform for Situated Intelligence (PSI)
output_to_PSI=true
separate_output_to_PSI=true
multimodal_format_to_PSI=true
#PSI_Host=0.0.0.0
PSI_Host=127.0.0.1
PSI_Port=5555
Bazaar_to_PSI_Topic=Bazaar_PSI_Text
dont_listen_while_speaking=true
multimodal_words_per_minute=150
multimodal_words_constant_delay=10.0