# GENERAL
# expert_statement_file contains examples of the kind of student statements that should trigger this kind of feedback.
# content_synonym_file contains sets of words that should be considered synonyms in this domain 
# - words in this set are special to the domain, and get extra weight when they match.
# synonym_file contains sets of words that are more generally synonymous
# accountable_prompt_file contains the set of prompts that are given as feedback when this behavior is triggered.
# - prompts will be selected that have the prompt_label tag, given above.
expert_statement_file=accountable/exemplar_statements.txt
content_synonym_file=accountable/content_synonyms.txt
synonym_file=accountable/synonyms.txt
stopwords_file=accountable/stopwords.txt
accountable_prompt_file=accountable/accountable_prompts.xml

# AGREE-DISAGREE ACTOR
# When the Agree-Disagree Actor detects a student turn that might be a loose paraphrase 
#   of one of the exemplar statements, it offers the closest exemplar match as a "revoicing" of the student turn:
#   "What do the rest of you think about [STUDENT]'s idea? Do you agree or disagree?"
# 
condition_flag=agree
prompt_label=AGREE_DISAGREE
candidate_label=AGREE_CANDIDATE


# TIMING
# candidate_window: the time (in seconds) after a candidate student turn is detected before the feedback is given.
#   This gives the students time to follow up on their own. 
#   If the discussion is productive, the agent does not need to intervene.
# 
# feedback_window: the time (in seconds) for which the agent waits 
#   (suppressing other agent behaviors) after this behavior is enacted.
#   This gives the students time to process and respond without interruption.
# 
# blackout_timeout: the additional time during which all other AT behaviors are supressed,
#   but not other agent behaviors (like social moves, or macro-scripts)
# 
candidate_window=20
feedback_window=45
blackout_timeout=10

# FOLLOWUP
# productive_student_turns: a student turn is "productive" if it matches one of these annotations
#   if such a turn happens in the window following this behavior's triggering, the feedback is supressed.
# 
# productive_followup_turns: some behaviors (like agree-disagree) have a secondary behavior 
#   when a productive student turn is detected. This secondary followup is also supressed
#   if one of these annotations is detected.
# 
# Where do annotations come from? Either by matching a dictionary file in the dictionaries folder
#   (wordlists and regular expressions, like "CHALLENGE_CONTRIBUTION" and "QUESTION")
#   or they're added by other Bazaar listeners (like "AGREE_CANDIDATE" and "REVOICABLE")
# 
productive_student_turns=AGREE DISAGREE CHALLENGE_CONTRIBUTION QUESTION AGREE_CANDIDATE REVOICABLE
productive_followup_turns=EXPLANATION_CONTRIBUTION AGREE_CANDIDATE REVOICABLE

# OPPORTUNITIES
# candidate_check_priority: How important is this feedback? 
#   This is a relative priority value between 0 and 1.  Lower values may result 
#   in these moves being delayed or dropped in favor of other higher-priority actions.
# 
# target_ratio: How much of the target behavior do we want to see? 
#   This is somewhat mysterious, and is actor-dependent. Higher values mean the move will trigger more often.
#   For AgreeDisagreeActor, this is the ideal ratio of student candidate statements out of total candidate turns.
#   If the student's ratio is over this threshold, the move will be suppressed (they don't need our help).
# 
# skip_ratio: given a valid opportunity to perform this move, how often should the agent randomly decide not to do it?
# 
# minimum_match: how similar to an exemplar statement does a student turn have to be to trigger this behavior?
#   This number is particularly high for RevoiceActor, because the paraphrase really ought to be a close match.
#   It's lower for AgreeDisagreeActor, because the precise content of the match doesn't matter as much.
# 
# use_wordnet: use the WordNet dictionary to supplement the hand-crafted synonym lists. 
#   Recommended for general domains, but may cause inflated similarity values.
# 
candidate_check_priority=0.7
target_ratio=0.5
skip_ratio=0
minimum_match=0.65
use_wordnet=true

