#Prompts in the macro-script are drawn from this file.
prompt_file=plans/plan_prompts.xml

#defaultPromptPriority=1.0
#rate_limited=false
#delay_after_prompt=false

#reading speed for controlling automatic post-prompt delay.
words_per_minute=400