#PlanExecutor launches the given macro-script in response to the first LaunchEvent
#(triggered by the PresenceWatcher)

#the default delay between plan steps.
planexecutor.interstepseconds=5

#this file contains the structure of the script.
planexecutor.plan_file=plans/plan_steps.xml

#don't worry about this.
planexecutor.statememory=stateMemory

#StepHandlers handle specific types of plan steps.
#"listen" includes all the AT moves and social support.
#"prompt" is the generic "say something" type,
#   looking up its prompt value from the plan_prompts file.
#"gated" steps wrap another step given in the "gated_type" property.
#the "logout" step disconnects the agent from the chat.
planexecutor.step_handlers=prompt:basilica2.myagent.listeners.plan.PromptStepHandler,\
						   match:basilica2.myagent.listeners.plan.MatchStepHandler,\
						   greet:basilica2.myagent.listeners.plan.GreetStepHandler,\
						   gated:basilica2.myagent.listeners.plan.GatedStepHandler,\
						   chatlog:basilica2.myagent.listeners.plan.ChatLogHandler,\
						   logout:basilica2.myagent.listeners.plan.LogoutStepHandler
						   # dialogue:basilica2.tutor.listeners.DialogStepHandler,
						   # listen:basilica2.accountable.listeners.ListenStepHandler,\
						   # whiteboard:basilica2.agents.listeners.plan.WhiteboardStepHandler,\
						   # process:basilica2.agents.listeners.plan.ProcessStepHandler,\