<?xml version="1.0" encoding="UTF-8"?>

<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="Latest_Planner" default="CreateJar">
  <target name="CreateJar" description="Create Jar file">
        <jar jarfile="Latest_Planner.jar" basedir="." includes="*.class" />
  </target>
</project>