operation.agentdefinition=agent.xml
operation.noconditionui=true
operation.room=ROOM
operation.conditions=tutorial_trigger,social,participation,explain_other,agree,say_more
operation.hasdebugui=true
operation.envlistener=client
operation.envactor=client
operation.preprocessors=basilica2.agents.listeners.PresenceWatcher,\
						basilica2.agents.listeners.MessageAnnotator
operation.listeners=basilica2.agents.listeners.plan.PlanExecutor,\
	basilica2.agents.listeners.CurrentPartBroadcastListener
