pathToLightSide=../../lightside/
modelPath=models/

port=8000

modelName=ExplainMoreModel.xml
# modelName=ExplainMore
modelNickname=ExplainMore

predictionCommand=scripts/prediction_server.sh
classifications=TRUE,50,FALSE,100

