#Prompts in the macro-script are drawn from this file.
prompt_file=plans/plan_prompts.xml

#defaultPromptPriority=1.0
#rate_limited=false
#delay_after_prompt=false

#roles="temperature change","carbon dioxide","fossil fuels"
roles=temperature_change,carbon_dioxide,fossil_fuels

max_users_to_match=3

#reading speed for controlling automatic post-prompt delay.
words_per_minute=200