
pathToLightSide=../../LightSide/
#pathToLightSide=/usr0/bazaar/LightSide/
#pathToLightSide=/usr0/lightside/

#modelPath=saved/
modelPath=models/

#host=http://bazaar.lti.cs.cmu.edu
port=8000

modelName=ExplainMoreModel.xml
modelNickname=ExplainMore

predictionCommand=scripts/prediction_server.sh
classifications=TRUE,55,FALSE,101

translation_for_true=EXPLAIN_CANDIDATE

topic_word_path=accountable/topic_words.txt
