
pathToLightSide=../../LightSide/
#pathToLightSide=/usr0/bazaar/LightSide/
#pathToLightSide=/usr0/lightside/

#modelPath=saved/
modelPath=models/

port=8001

modelName=AgreeDisagreeModel.xml
modelNickname=AgreeDisagree

predictionCommand=scripts/prediction_server.sh
classifications=TRUE,55,FALSE,101

translation_for_true=AGREE_CANDIDATE

topic_word_path=accountable/topic_words.txt
