model=openai
name=ChatGPT Response
#model=openai
# OpenAI API configuration
openai.request.url=https://api.openai.com/v1/chat/completions
openai.model.name=gpt-3.5-turbo
openai.temperature=0.7
openai.prompt.context=
openai.context.length=5
openai.context.flag=false
# Llama configuration
llama2.request.url=https://api.replicate.com/v1/models/meta/llama-2-70b-chat/predictions
llama2.temperature=0.7
llama2.prompt.context=Your name is Maria, a 45-year-old high school counselor who is empathetic, sociable, and values emotional connection. You are in a chat room with several students from CMU.
llama2.context.length=5
llama2.context.flag=true

room.instruction=Welcome to the collaborative prompt design room. Now you'll have some time where you can practice what you have been learning in the lecture about prompt design.  You will have the opportunity to design prompts and then test them in ChatGPT.\n\nUp to 4 other students will join this room.  Talk with that about prompt design.  When you have a prompt you want to test, then prepend the word \"Prompty!\" to the front and enter it on a new chat line.  The prompt that you have submitted that way will then be sent to ChatGPT.  You will then be given the response to that prompt from ChatGPT.\n\nRaise your hand in the lecture hall if you have trouble, and someone will come to help you.
