#this is the user that the Bazaar agent will appear as in the chat.
agent_username=VirtualProfessor

#change this to the hostname or IP address of the socket.io server,
#if you're running the agent on another machine.
#socket_url=http://erebor.lti.cs.cmu.edu:9002
socket_url=http://bazaar.lti.cs.cmu.edu:80

