#this listener triggers a "launch event" to trigger the macro-script
#after either the expected number of students or the timeout (in seconds) has been reached.
expected_number_of_students=1
launch_timeout=120