#this listener triggers a "launch event" to trigger the macro-script
#after either the expected number of students or the timeout (in seconds) has been reached.

expected_number_of_students=1
launch_timeout=30

# The following properties are used in the catch-up message function
# use_catch_up: whether to use catch-up message function or not; default = false
use_catch_up = true
# The catch-up message prompts are defined in prompt_file. 
# These prompts include both private messages to the new student and the public messages for new role assignment to the whole group
# private message prompt id = stage_step
# new role assignment prompt ids include PROMPT_ROLE_MATCH for starting role assignment for the whole group 
# and PROMPT_ROLE_MATCH_SINGLE for assigning one role to the new student
prompt_file=plans/catch_up_prompts.xml

# Only when new students join at a state and step in catch_up_stages and catch_up_steps will the agent send a catch-up message and assign a role to the new student
# The catch-up messages can be customized for different stages and steps
catch_up_stages=stageA,stageB
catch_up_steps=PROMPT_STEP_TEMPERATURE_CHANGE,WAIT_STEP_TEMPERATURE_CHANGE,\
PROMPT_STEP_CARBON_DIOXIDE,WAIT_STEP_CARBON_DIOXIDE,\
PROMPT_STEP_FOSSIL_FUELS,WAIT_STEP_FOSSIL_FUELS,\
PROMPT_STEP_READ_LETTER,WAIT_STEP_READ_LETTER,\
PROMPT_STEP_MAYORAL_PERSPECTIVE,WAIT_STEP_MAYORAL_PERSPECTIVE,\
PROMPT_STEP_MAYORAL_RESPONSE,LISTEN_STEP_MAYORAL_RESPONSE
