#Prompts in the macro-script are drawn from this file.
prompt_file=plans/plan_prompts.xml

# the roles should be in the order of significance. When num_users<num_roles, the first num_users roles will be assigned.
# When there are more students than roles and every student needs to take a role, there can be many students taking the default_role.
roles=driver,navigator,researcher,program_manager
default_role=researcher

# Only when num_users >= min_users_to_match will role rotation start, otherwise there is no role assignment at the start of the stage.
# match_multiple_to_default=True means when there are more students than roles, every student will take a role. 
# match_multiple_to_default=False means when there are more students than roles, only some of the students are assigned roles and the rest have no roles. 
min_users_to_match=1
match_multiple_to_default = true

#reading speed for controlling automatic post-prompt delay.
words_per_minute=200