operation.agentdefinition=agent.xml
operation.hasdebugui=true
operation.envlistener=client
operation.envactor=client


#set which condition flags should appear in the launcher (comma-separated list)
#these conditions may be read by Bazaar components to determine their behavior.
operation.conditions=rude

#set the default room name for the agent launcher.
operation.room=RepeatExampleBazaar01

#these are the active preprocessors - they annotate messages 
#and provide new events for the 'listeners'==actors to react to.
#Give the full classpath for any preprocessors or listeners. The list is comma-separated. 
#"\" at the end of the line lets you wrap the list over multiple lines.
#Note that some components are both preprocessors and listeners -- list them once in each section.
operation.preprocessors=basilica2.agents.listeners.MessageAnnotator,\
						basilica2.side.listeners.LightSideMessageAnnotator
operation.listeners=basilica2.side.listeners.AnnotationReporter