# === TO RUN SOCKETS VERSION THAT WORKS WITH DOCKER, SocketIOClient ===
# socket_url=http://0.0.0.0:80
#socket_url=http://127.0.0.1
#socket_url=http://bazaar.lti.cs.cmu.edu:8300
socket_url=http://bree.lti.cs.cmu.edu:8300
socket_suburl=/bazsocket/socket.io

